<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFA3A3"
    android:backgroundTint="#EA8181"
    android:backgroundTintMode="add"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/AtrasBoton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:onClick="atras"
        android:text="Atrás"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/MasInfo"
        android:layout_width="227dp"
        android:layout_height="127dp"
        android:layout_marginBottom="4dp"
        android:text="Más Información"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="259dp"
        android:layout_height="71dp"
        app:layout_constraintBottom_toTopOf="@+id/MasInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279"
        tools:text="Fallo al guardar" />

    <Spinner
        android:id="@+id/Spinner1"
        android:layout_width="189dp"
        android:layout_height="37dp"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="256dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/MasInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>